<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="image.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
            font-family: "Roboto", serif;
            font-weight: lighter;
            color: white;
            text-align: center;
        }
        img {
            display: inline-block;
        }
    </style>
</head>

<body>
    <img src="po.png" alt=":O">
    <h4>You reached a non-existent page! If you came from a link in the site, please tell me.</h4>
</body>

</html>