<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="image.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            background-color: black;
            font-family: "Roboto", serif;
            font-weight: lighter;
            color: white;
        }

        .g-container {
            width: 100%;
            height: 100%;
        }

        .g-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            width: fit-content;
            height: fit-content;
            margin-left: 5px;
        }

        .g {
            width: 200px;
            height: 200px;
            display: block;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            text-align: center;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .3);
            background-blend-mode: darken;
        }

        #g-0 {
            background-image: url("g-0.png");
        }
        #g-1 {
            background-image: url("g-1.png");
        }
        #g-2 {
            background-image: url("g-2.png");
        }
        #g-3 {
            background-image: url("g-3.png");
        }
        #g-4 {
            background-image: url("g-4.png");
        }
        #g-5 {
            background-image: url("g-5.png");
        }
        #g-6 {
            background-image: url("g-6.png");
        }
        #g-7 {
            background-image: url("g-7.png");
        }
        #g-8 {
            background-image: url("g-8.png");
        }
        #g-9 {
            background-image: url("g-9.png");
        }
        #g-10 {
            background-image: url("g-10.png");
        }
        #g-11 {
            background-image: url("g-11.png");
        }
        #g-12 {
            background-image: url("g-12.png");
        }
        #g-13 {
            background-image: url("g-13.png");
        }
        #g-14 {
            background-image: url("g-14.png");
        }
        #g-15 {
            background-image: url("g-15.png");
        }
        #g-16 {
            background-image: url("g-16.png");
        }
    </style>
</head>

<body>
    <div id="g-container">
        <a href="a/g-0" class="g-link">
            <div id="g-0" class="g">
                <h3 class="g-title">Unfair Mario</h3>
            </div>
        </a>
        <a href="a/g-1" class="g-link">
            <div id="g-1" class="g">
                <h3 class="g-title">Stickman Hook</h3>
            </div>
        </a>
        <a href="a/g-2" class="g-link">
            <div id="g-2" class="g">
                <h3 class="g-title">Slope</h3>
            </div>
        </a>
        <a href="a/g-3" class="g-link">
            <div id="g-3" class="g">
                <h3 class="g-title">Retro Bowl</h3>
            </div>
        </a>
        <a href="a/g-4" class="g-link">
            <div id="g-4" class="g">
                <h3 class="g-title">Tetris</h3>
            </div>
        </a>
        <a href="a/g-5" class="g-link">
            <div id="g-5" class="g">
                <h3 class="g-title">FnF</h3>
            </div>
        </a>
        <a href="a/g-6.html" class="g-link">
            <div id="g-6" class="g">
                <h3 class="g-title">Wheely</h3>
            </div>
        </a>
        <a href="a/g-7.html" class="g-link">
            <div id="g-7" class="g">
                <h3 class="g-title">Wheely 2</h3>
            </div>
        </a>
        <a href="a/g-8.html" class="g-link">
            <div id="g-8" class="g">
                <h3 class="g-title">Wheely 3</h3>
            </div>
        </a>
        <a href="a/g-9.html" class="g-link">
            <div id="g-9" class="g">
                <h3 class="g-title">Wheely 4</h3>
            </div>
        </a>
        <a href="a/g-10.html" class="g-link">
            <div id="g-10" class="g">
                <h3 class="g-title">Wheely 5</h3>
            </div>
        </a>
        <a href="a/g-11.html" class="g-link">
            <div id="g-11" class="g">
                <h3 class="g-title">Wheely 6</h3>
            </div>
        </a>
        <a href="a/g-12.html" class="g-link">
            <div id="g-12" class="g">
                <h3 class="g-title">Wheely 7</h3>
            </div>
        </a>
        <a href="a/g-13.html" class="g-link">
            <div id="g-13" class="g">
                <h3 class="g-title">Wheely 8</h3>
            </div>
        </a>
        <a href="a/g-14.html" class="g-link">
            <div id="g-14" class="g">
                <h3 class="g-title">The Binding of Issac</h3>
            </div>
        </a>
        <a href="a/g-15.html" class="g-link">
            <div id="g-15" class="g">
                <h3 class="g-title">Monkey Mart</h3>
            </div>
        </a>
        <a href="a/g-16.html" class="g-link">
            <div id="g-16" class="g">
                <h3 class="g-title">Narrow One</h3>
            </div>
        </a>
        <a href="a/g-17.html" class="g-link">
            <div id="g-17" class="g">
                <h3 class="g-title">Fleshrunner(new!)</h3>
            </div>
        </a>
    </div>
    </div>
    <script>
        const registerServiceWorker = async () => {
        if ("serviceWorker" in navigator) {
            try {
            const registration = await navigator.serviceWorker.register("sw.js", {
                scope: "/",
            });
            if (registration.installing) {
                console.log("Service worker installing");
            } else if (registration.waiting) {
                console.log("Service worker installed");
            } else if (registration.active) {
                console.log("Service worker active");
            }
            } catch (error) {
                alert(`Failed to register service worker (${error}); Site will work fine online, however running offline will NOT WORK!`);
            }
        }
        };

        // …

        registerServiceWorker();

    </script>
</body>

</html>
